files_in    = "{files_in}"
file_out    = "{file_out}"
compression = 'ZLIB4'
run_number  = 0
detector_db = "next100"
print_mod   = 10000
event_range = all

s1_lighttable = "$LUSTRE/NEXT100/LightTables/NEXT100_S1_LT.h5"
s2_lighttable = "$LUSTRE/NEXT100/LightTables/NEXT100_S2_LT.h5"
sipm_psf      = "$LUSTRE/NEXT100/LightTables/NEXT100_PSF.h5"

physics_params = dict(ws = 39.2 * eV,
                      wi = 22.0 * eV,
                      fano_factor = 0.15,
                      conde_policarpo_factor = 0.4,
                      drift_velocity         = 0.84 * mm / mus,
                      el_drift_velocity      = 2.75 * mm / mus,
                      transverse_diffusion   = 1.10 * mm / cm**0.5,
                      longitudinal_diffusion = 0.38 * mm / cm**0.5,
                      el_gain                = 1000,
                      lifetime               =   10 * ms)

buffer_params = dict(pmt_width   =  25  * ns,
                     sipm_width  =   1  * mus,
                     max_time    = 3000 * mus,
                     length      = 1500 * mus,
                     pre_trigger =  10  * mus,
                     trigger_thr =   0)

rate = 0.5 * hertz
