files_in    = "{files_in}"
file_out    = "{file_out}"
compression = 'ZLIB4'
run_number  = 0
detector_db = "next100"
print_mod   = 10000
event_range = all

drift_v     = 0.84 * mm / mus

s1_nmin     =    1
s1_nmax     =    5
s1_emin     =    5 * pes
s1_emax     =  100 * pes
s1_wmin     =   75 * ns
s1_wmax     =  500 * ns
s1_hmin     =    2 * pes
s1_hmax     =  100 * pes
s1_ethr     =    0 * pes

s2_nmin     =    1
s2_nmax     =    5
s2_emin     =  100 * pes
s2_emax     =  1e9 * pes
s2_wmin     =  0.5 * mus
s2_wmax     = 1000 * mus
s2_hmin     =  100 * pes
s2_hmax     =  1e9 * pes
s2_ethr     =    0 * pes
s2_nsipmmin =    1
s2_nsipmmax = 3000

barycenter_params = dict(
  Qthr            = 15 * pes,
  lm_radius       = -1 * mm ,

  # the previous parameter sets barycenter as reco algorithm.
  # The following arguments are not necessary
  #Qlm
  #new_lm_radius
  #msipm
)

global_reco_params = barycenter_params
del barycenter_params
