files_in = "{files_in}"
file_out = "{file_out}"

# compression library
compression = 'ZLIB4'

# run number
run_number = 0
detector_db = "{detector_db}"

# How frequently to print events
print_mod = 100000

# max number of events to run
event_range = all

cor_hits_params = dict(map_fname             = '$LUSTRE/NEXT100/kr83m/detsim/map_NEXT100_detsim.h5',
                       threshold_charge_low  =  1 * pes,
                       threshold_charge_high = 30 * pes,
                       same_peak             = True,
                       norm_strat            = 'kr',
                       apply_temp            = False)


paolina_params  = dict(vox_size         = [15 * mm, 15 * mm, 15 * mm],
                       strict_vox_size  = False,
                       energy_threshold = 20 * keV,
                       min_voxels       = 3,
                       blob_radius      = 21 * mm,
      		             max_num_hits     = 30000)
