files_in    = "$LUSTRE/NEXT100/kr83m/prod/penthesilea/penthesilea_*_kr83m.h5"
file_out    = "$LUSTRE/NEXT100/LightTables/NEXT100_PSF_kr83m.h5"
compression = "ZLIB4"

run_number  = 0
detector_db = "next100"

xrange   = -40, 40
yrange   = -40, 40
zbins    = np.arange(0, 1200, 50)
xsectors = -500, 500
ysectors = -500, 500

bin_size_xy = 1.0 * mm
