files_in    = "{files_in}"
file_out    = "{file_out}"
compression = "ZLIB4"
run_number  = 0
detector_db = "next100"
print_mod   = 10000
event_range = all

deconv_params = dict(
                  drop_dist       = [16., 16.],
                  psf_fname       = "/Users/mperez/NEXT/NEXT100/LightTables/NEXT100_PSF_kr83m.h5",
                  q_cut           = 10,
                  e_cut           = 12e-3,
                  n_iterations    = 100,
                  iteration_tol   = 1e-10,
                  sample_width    = [15.55, 15.55],
                  bin_size        = [ 1.,  1.],
                  energy_type     = "Ec",
                  diffusion       = (1., 0.2),
                  deconv_mode     = "joint",
                  n_dim           = 2,
                  cut_type        = "abs",
                  inter_method    = "cubic")
