files_in    = "{files_in}"
file_out    = "{file_out}"
compression = "ZLIB4"
run_number  = 0
detector_db = "next100"
print_mod   = 10000
event_range = all

paolina_params      = dict(
   vox_size         = [10 * mm, 10 * mm, 5 * mm],
   strict_vox_size  = False,
   energy_threshold = 10 * keV,
   min_voxels       = 3,
   blob_radius      = 20 * mm,
   max_num_hits     = 100000)
